*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:"Montserrat",
        sans-serif;
}
body{
    /* background: #373636; */
    /* color: rgb(255, 255, 255); */
    color: rgb(32, 23, 23);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('/portfolio_website-main_branch/images/pexels-elina-araja-1743227-3377405.jpg') ;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
 /* SPECIAL CLASS FOR LOGO*/

.logo {
    font-size: 25px;
}
span {
    color: #5c0303;
}

/* NAV BAR STYLES*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #5c0303;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-family: "Montserrat";
    width: fit-content;
    margin: 30% 10%;
    font-size: 35px;
    text-align: justify;
}
.header-text .header-text-p1{
    font-family: "Montserrat";
    margin-top: 10px;
    font-weight:500;
    color:#5c0303 ;
    letter-spacing: 5px;
}
.header-text .header-text-p2{
    margin-top:20px ;
    letter-spacing: 5px;
    font-weight: 500;
}
/* .header-text-p2 .span{
    margin-top: 10px;
    font-weight: 500;
    font-weight: 200;
} */

/*About*/
#about{
padding: 50px 10px;
color:#5c0303;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 100%;
    border-radius:8px;
}
.about-col-2{
    flex-basis: 55%;
    /* border: 1px solid rgb(233, 227, 227); */
    box-shadow: 1px 1px 10px rgb(219, 215, 215);
    border-radius: 8px;
    padding: 10px;
    letter-spacing:1px;
}
.about-col-2 .subtitle{
    font-weight: 400;
    letter-spacing: 5px;
}
.about-col-2 h2{
    color: rgb(97, 94, 94);
}
.about-col-2 p{
    color: #350f0f;
    margin-top: 20p;
    font-size: 14px;
    margin-top: 10px;
}

div .tab-links{
color: rgb(97, 94, 94);
letter-spacing: 1px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}    
.tab-links{

    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #5c0303;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #5c0303;
    font-size: 14px;
}
.tab-contents ul span{
    color: rgb(97, 94, 94);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div{
    background:  #5c0303;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 3px;
    color: white;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color:#420505;  
    transform:translateY(-10px) ;
}
/*  */
#portfolio{
    padding: 50% 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#420505 );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    /* color: #420505  ; */
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: transparent;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid white;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
